{
  "chains" : "1",
  "chainlength": "4",
  "chian1series": "5",
  "MaxRequests":"20",
  "master" : "127.0.0.1:65535",
  "clientNum" : "1",
  "startDelay" : [0, 0, 0, 0],
  "lifetime" : [0, 0, 0, 7]
}
